<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrows.png" />
    <None Remove="F77 Minecraft.ttf" />
    <None Remove="field.jpg" />
    <None Remove="field.png" />
    <None Remove="fieldv3.png" />
    <None Remove="Fonts\F77 Minecraft.ttf" />
    <None Remove="images\AI.gif" />
    <None Remove="Images\Arrows.png" />
    <None Remove="images\Arrows1.png" />
    <None Remove="images\Arrows2.png" />
    <None Remove="images\Arrows3.png" />
    <None Remove="images\ball.png" />
    <None Remove="images\blueRacket.png" />
    <None Remove="images\field.png" />
    <None Remove="images\field2.png" />
    <None Remove="Images\fieldv3.png" />
    <None Remove="images\field_6x.png" />
    <None Remove="images\icon.ico" />
    <None Remove="images\Lose.gif" />
    <None Remove="images\redRacket.png" />
    <None Remove="images\sad.gif" />
    <None Remove="images\Sparkles.gif" />
    <None Remove="images\TriagButton.png" />
    <None Remove="images\TriagButtonLeft.png" />
    <None Remove="images\TriagButtonMouseOver.png" />
    <None Remove="images\TriagButtonMouseOver2.png" />
    <None Remove="images\TriagButtonRight.png" />
    <None Remove="images\Win.gif" />
    <None Remove="Images\WS.png" />
    <None Remove="images\WS1.png" />
    <None Remove="images\WS2.png" />
    <None Remove="images\WS3.png" />
    <None Remove="Sounds\BtnInFocus.mp3" />
    <None Remove="Sounds\BtnInFocus.wav" />
    <None Remove="Sounds\Click.mp3" />
    <None Remove="Sounds\Click.wav" />
    <None Remove="Sounds\Lose.mp3" />
    <None Remove="Sounds\MenuClose.mp3" />
    <None Remove="Sounds\MenuOpen.mp3" />
    <None Remove="Sounds\Reflect.mp3" />
    <None Remove="Sounds\TimerCur.wav" />
    <None Remove="Sounds\TimerEnd.wav" />
    <None Remove="Sounds\Win.mp3" />
    <None Remove="WS.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\AI.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="images\Lose.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Sounds\BtnInFocus.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Sounds\Click.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Lose.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\MenuClose.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\MenuOpen.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Reflect.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\TimerCur.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\TimerEnd.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Win.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\F77 Minecraft.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Arrows1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Arrows2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Arrows3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ball.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\blueRacket.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\field.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\redRacket.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\sad.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Sparkles.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\TriagButtonLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\TriagButtonMouseOver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\TriagButtonMouseOver2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\TriagButtonRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Win.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\WS1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\WS2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\WS3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
